user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    #server_names_hash_max_size 512;
    server_names_hash_bucket_size 128;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $http_x_forwarded_for;
    add_header X-Frame-Options sameorigin always;
    proxy_connect_timeout 2000ms;
    proxy_send_timeout 30;
    proxy_read_timeout 155;
    proxy_buffer_size 256k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    proxy_temp_file_write_size 256k;
    proxy_next_upstream error timeout invalid_header http_500 http_503 http_404;
    proxy_max_temp_file_size 128m;
    server_tokens off;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    log_format logstash '$time_local@$remote_addr@$host@$request_method@$uri@@$body_bytes_sent@$request_time@$status@$upstream_addr@$upstream_response_time@$upstream_status@$http_referer@@$http_x_forwarded_for@$request_uri@@"EI $http_user_agent EI"@';
log_format json_logs '{'
 '"time_iso": "$time_iso8601",'
 '"http_xip": "$http_x_forwarded_for",'
 '"server_host": "$host",'
 '"server_port": "$server_port",'
 '"server_pid": "$pid",'
 '"client_addr": "$remote_addr",'
 '"client_port": "$remote_port",'
 '"http_request_method": "$request_method",'
 '"http_request_uri": "$uri",'
 '"http_request_args": "$args",'
 '"http_request_protocol": "$server_protocol",'
 '"http_request_length": "$request_length",'
 '"http_request_time": $request_time,'
 '"http_response_size": $bytes_sent,'
 '"http_response_body_size": $body_bytes_sent,'
 '"http_content_length": "$content_length",'
 '"upstream_server": "$upstream_addr",'
 '"upstream_header_time": "$upstream_header_time",'
 '"upstream_response_time": "$upstream_response_time",'
 '"upstream_response_length": "$upstream_response_length",'
 '"upstream_status": "$upstream_status",'
 '"http_status": $status,'
 '"http_referer": "$http_referer",'
 '"http_user_agent": "$http_user_agent"'
 '}';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    proxy_set_header Host $host;
    gzip  on;
#    req_status_zone server_name $server_name 256k;
#    req_status_zone server_addr $server_addr 256k;
#    req_status_zone server_url  $server_name$uri 256k;
#    req_status server_name server_addr server_url;
#
#    lua_package_path '/usr/local/lib/lua/?.lua;';
#    lua_package_cpath '/usr/local/lib/lua/?.so;'; 
    
    server {
#        location /us {
#        req_status_show;
#        }
#        location /ngx_status  {
#        stub_status on;
#        access_log off;
#        }
#        location /status {
#        check_status; 
#        access_log  off; 
#        }
    }
    include /etc/nginx/conf.d/*.conf;
    
}
